# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.

my_dic = {'палатка': 20,
          'вода': 5,
          'еда': 7,
          'спички': 1,
          'нож': 2,
          'матрас': 9,
          'телевизор': 10
          }

max = 33
start = 0
take= []


for key, value in my_dic.items():
    if start < max:
        take.append(key)
        start += value
      
print(take, start)