# Задание №8
# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

dict1 = {"Миша":("палатка","спички", "самовар")}
dict2 = {"Вася":("палатка","зажигалка", "вода")}
dict3 = {"Катя":("палатка","матрас","еда", "спички")}

#получаем список значений из словаря
def get_Value(dictionary, key):
    my_list = dictionary.get(key)
    my_list = str(my_list).replace("'", "").replace(")", "").replace("(", "").replace(" ", "").split(",")
    print(my_list)
    setValue = set()
    for value in my_list:
        setValue.add(value)
    return setValue

set1 = get_Value(dict1, "Миша")
set2 = get_Value(dict2, "Вася")
set3 = get_Value(dict3, "Катя")


#Какие вещи взяли все три друга
res_set = get_Value(dict1, "Миша") & get_Value(dict2, "Вася") & get_Value(dict3, "Катя")
print(res_set) # {'палатка'}

#Какие вещи уникальны, есть только у одного друга

#для Миши уникальны
print(set1-set2-set3)#{'самовар'}

#для Васи уникальны
print(set2-set1-set3)#{'вода', 'зажигалка'}

#для Кати уникальны
print(set3-set1-set2)#{'еда', 'матрас'}

#✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
find1 = set1 & set2
find2 = set1 & set3
find3 = set2 & set3
result = find2-find3-find1
print(result) # {'спички'}, нет у "Васи" 
#ответ притянула за уши, не понимаю как можно сделать какую то функцию или цикл на любое количество друзей