# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
# где ключ — значение переданного аргумента, 
# а значение — имя аргумента. Если ключ не хешируем, 
# используйте его строковое представление.


def make_dict(**kwargs):
    my_dict = {}
    for key, value in kwargs.items():
        my_dict.setdefault(str(value), key)
    return my_dict
  
        
result = make_dict(химия=5, русский=3)
print(result) #{'5': 'химия', '3': 'русский'}